# SchoolAPI

./: .swp  SchoolApi.sln
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Course.cs  CourseStudent.cs  LoginModel.cs  User.cs
Core/Domain/Exceptions/: AccountDoesNotBelongToOwnerException.cs  OwnerNotFoundException.cs  UserDoesNotBelongToOwnerException.cs  UserNotFoundException.cs
Core/Domain/Repositories/: ICourseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Services/: CourseService.cs  Services.csproj  UserServices.cs
Core/Services.Abstractions/: ICourseService.cs  IRepositoryManager .cs  IUserService.cs
Core/Services/Middlewares/: ExceptionHandlingMiddleware.cs
Core/Services/Startup/: ConfigureServices.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  SchoolApiContext.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: CourseRepository.cs  UserRepository.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: CoursesControllers.cs  UsersControllers.cs
SchoolApi/: JwtAuthenticationService.cs  Program.cs  SchoolApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolApi/Controllers/: CoursesController.cs  WeatherForecastController.cs
SchoolApi/Migrations/: 20230804053056_InitialCreate.Designer.cs  20230804053056_InitialCreate.cs  SchoolApiContextModelSnapshot.cs
SchoolApi/Models/: Course.cs  CourseStudent.cs  SchoolApiContext.cs  User.cs
SchoolApi/Properties/: launchSettings.json
