<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Infrastructure\Presentation\Controllers\CoursesControllers.cs" Link="CoursesControllers.cs" />
  </ItemGroup>

</Project>
